.slider h3,
.slider h5,
.clients h3 {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.parallax-container {
    height: 20%;
}


.parallax img {
    filter: grayscale(1);
    opacity: 0.5 !important;
}

.clients img {
    /* max-width: 300px; */
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.8));
}

section, footer {
    padding: 20px 0;
}

.services .card-panel {
    height: 300px;
}

#form .card-panel {
    height: 455px;
}

.btn-loading {
    width: 105px;
}

/* .msg {
    width:100%;
    border: 1px solid;
    padding:10px;
    color: grey;
  }

  .my-alert{
    border-color: #31f02a;
    background-color: #05ee05;
    color: black;
    opacity: 0.8;
  } */
